af.music.outputid=2
camera.disable_zsl_mode=1
dalvik.vm.appimageformat=lz4 
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.isa.arm.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
# debug.MB.running=0
debug.atrace.tags.enableflags=0
# debug.force_rtl=0
debug.hwc.compose_level=0
debug.hwui.render_dirty_regions=false
debug.mtk.aee.reinit=done
debug.mtk.aee.status=free
debug.mtk.aee.status64=free
debug.mtklog.netlog.Running=0
debug.pq.dshp.en=2
debug.pq.shp.en=2
drm.service.enabled=false
fmradio.driver.enable=0
mediatek.wlan.chip=MT6630
mediatek.wlan.ctia=0
mediatek.wlan.module.postfix=_mt6630
mtk.vdec.waitkeyframeforplay=1
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
persist.log.tag.DCT= D
persist.meta.dumpdata= 0
persist.mtk.connsys.poweron.ctl= 0
persist.mtk.wcn.combo.chipid=0x6630
persist.mtk.wcn.dynamic.dump=0
persist.mtk.wcn.patch.version=20190702b001007
# persist.radio.data.iccid=
persist.radio.mobile.data= 0,0
persist.radio.mtk_ps2_rat= G
persist.radio.reset_on_switch=true
persist.service.acm.enable= 0
persist.service.adb.enable= 1
persist.service.bdroid.bdaddr=22:22:f3:de:f7:2d
persist.service.debuggable=1
persist.sys.bc.dcha_state=0
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.first_time_boot=false
persist.sys.mtk.disable.moms=1
persist.sys.mute.state=2
persist.sys.pq.adl.idx=0
persist.sys.pq.hdr.en=1
persist.sys.pq.iso.shp.en=1
persist.sys.pq.log.en=0
persist.sys.pq.mdp.color.dbg=1
persist.sys.pq.mdp.color.idx=0
persist.sys.pq.shp.idx=2
persist.sys.pq.ultrares.en=1
persist.sys.profiler_ms=0
persist.sys.sd.defaultpath=/storage/emulated/0 
persist.sys.timezone=Asia/Tokyo
persist.sys.usb.config=mtp,adb
persist.sys.webview.vmsize=129052160
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify-profile
pm.dexopt.core-app=speed
pm.dexopt.first-boot=interpret-only
pm.dexopt.forced-dexopt=speed
pm.dexopt.install=interpret-only
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
ril.external.md=0
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.imsi.status.sim1=0
ril.radiooff.poweroffMD=0
ril.specific.sm_cause=0
ril.telephony.mode=0
rild.mark_switchuser=0
ro.ap_info_monitor=0
ro.have_aacencode_feature=1
ro.have_aee_feature=1
ro.kernel.zio=38,108,105,16
ro.ksc5601_write=0
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT8167
ro.mediatek.project.path=device/sts/a04br3
ro.mediatek.version.branch=alps-mp-n0.mp13
ro.mediatek.version.release=alps-mp-n0.mp13-V1.18_sts8167.tb.n_P104
ro.mediatek.version.sdk=4
ro.mediatek.wlan.wsc=1
ro.mount.fs=EXT4
ro.mtk_audio_alac_support=1
ro.mtk_audio_ape_support=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.mtk_bip_scws=1
ro.mtk_blulight_def_support=1
ro.mtk_bt_support=1
ro.mtk_cam_mfb_support=0
ro.mtk_cta_set=1
ro.mtk_deinterlace_support=1
ro.mtk_dhcpv6c_wifi=1
ro.mtk_dual_mic_support=0
ro.mtk_emmc_support=1
ro.mtk_external_sim_only_slots=0
ro.mtk_flight_mode_power_off_md=1
ro.mtk_is_tablet=1
ro.mtk_key_manager_kb_path=4
ro.mtk_key_manager_support=1
ro.mtk_miravision_support=1
ro.mtk_multi_patition=1
ro.mtk_owner_sdcard_support=1
ro.mtk_perfservice_support=1
ro.mtk_pq_color_mode=1
ro.mtk_pq_support=2
ro.mtk_protocol1_rat_config=no
ro.mtk_search_db_support=1
ro.mtk_sec_video_path_support=1
ro.mtk_send_rr_support=1
ro.mtk_shared_sdcard=1
ro.mtk_support_mp2_playback=1
ro.mtk_tetheringipv6_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_wlan_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_world_phone_policy=0
wfd.dummy.enable=1
wfd.iframesize.level=0
wifi.interface=wlan0
ro.oem_unlock_supported=0
ro.board.platform=mt8167
ro.boot.hardware=mt8167
ro.hardware=mt8167